### CONFIG Compiler ###
CCPREFIX	= arm-none-eabi-

ifeq ($(MACH),stm32f1)
	CC_FLAGS   = -Os -g -fno-common -ffunction-sections -fdata-sections -MD -mthumb -mcpu=cortex-m3
	CPP_FLAGS  = -Os -g -fno-common -ffunction-sections -fdata-sections -MD -mthumb -mcpu=cortex-m3
	LD_FLAGS   = --static -nostartfiles -Wl,--gc-sections -mthumb -mcpu=cortex-m3 -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group
endif

ifeq ($(MACH),stm32f40x)
	CC_FLAGS    = -Os -g -fno-common -ffunction-sections -fdata-sections -MD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
	CPP_FLAGS	= -Os -g -fno-common -ffunction-sections -fdata-sections -MD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
	LD_FLAGS 	= --static -nostartfiles -Wl,--gc-sections -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group 
endif

ifeq ($(MACH),stm32f3)
	CC_FLAGS    = -Os -g -fno-common -ffunction-sections -fdata-sections -MD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
	CPP_FLAGS	= -Os -g -fno-common -ffunction-sections -fdata-sections -MD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
	LD_FLAGS 	= --static -nostartfiles -Wl,--gc-sections -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group 
endif
### ### ###