ifeq ($(ARCH),arm)
include mach_config/arm.conf
endif

ifeq ($(ARCH),avr)
include mach_config/avr.conf
endif

### Generic
CC   		= $(CCPREFIX)gcc
CP   		= $(CCPREFIX)objcopy
ODUMP       = $(CCPREFIX)objdump
SZ 			= $(CCPREFIX)size
AS   		= $(CCPREFIX)gcc -x assembler-with-cpp

CC_FLAGS += -Wextra -Wshadow -Wimplicit-function-declaration -Wredundant-decls -Wmissing-prototypes -Wstrict-prototypes -Wall -Wundef
#CC_FLAGS += -Werror
###
