#MACHINE CONFIGURATION:
MACH=stm32f40x_opencm3
ARCH=arm
PROJECT=test_project


### ARM
ifeq ($(ARCH),arm)
CCPREFIX	= arm-none-eabi-

ifeq ($(MACH),stm32f40x)
GLOBAL_DEFS = STM32F40_41xxx
CC_FLAGS 	= -mcpu=cortex-m4 -Os -g -gdwarf-2 -mthumb -fomit-frame-pointer -fverbose-asm
LD_FLAGS    = -mcpu=cortex-m4 -g -gdwarf-2 -mthumb -nostartfiles -Xlinker --gc-sections
endif

ifeq ($(MACH),stm32f40x_opencm3)
GLOBAL_DEFS = STM32F4
CC_FLAGS    = -Os -g -Wextra -Wshadow -Wimplicit-function-declaration -Wredundant-decls -Wmissing-prototypes -Wstrict-prototypes -fno-common -ffunction-sections -fdata-sections -MD -Wall -Wundef -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
LD_FLAGS 	= --static -nostartfiles -Wl,--gc-sections -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group 
endif

endif
#######

### AVR
ifeq ($(ARCH),avr)
CCPREFIX	= avr-

CC_FLAGS	= -Wl,--gc-sections -mmcu=$(MACH) -Os
LD_FLAGS    = -Wl,--gc-sections -mmcu=$(MACH) -Os

ifeq ($(MACH),atmega8)
GLOBAL_DEFS = "F_CPU=8000000"
endif

endif
#######



### Generic
CC   		= $(CCPREFIX)gcc
CP   		= $(CCPREFIX)objcopy
ODUMP       = $(CCPREFIX)objdump
SZ 			= $(CCPREFIX)size
AS   		= $(CCPREFIX)gcc -x assembler-with-cpp

CC_FLAGS += -Wall -Werror
###########

