#MACHINE CONFIGURATION:
ARCH=avr
MACH=atmega8
UCLIB = libopencm3

### ARM
ifeq ($(MACH),stm32f40x)
	ifeq ($(UCLIB),st_library)
	GLOBAL_DEFS = STM32F40_41xxx
	endif

	ifeq ($(UCLIB),libopencm3)
	GLOBAL_DEFS = STM32F4
	endif
endif

ifeq ($(MACH),stm32f1)
	ifeq ($(UCLIB),st_library)
	GLOBAL_DEFS = STM32F10X_MD_VL
	endif
	
	ifeq ($(UCLIB),libopencm3)
	GLOBAL_DEFS = STM32F1
	endif
endif
###

### AVR
ifeq ($(MACH),atmega8)
	GLOBAL_DEFS = "F_CPU=8000000"
endif

ifeq ($(MACH),atmega168)
	GLOBAL_DEFS = "F_CPU=8000000"
endif
###

include mach_config/generic.conf
